<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./OY HW03 Style/reset.css">
    <link rel="stylesheet" href="./OY HW03 Style/OY HW03 Style.css">
</head>
<body>
 <div class="container">
    <div class="background_photo">
      <div class="background_shade">
      
          <div class="header">
            <a href="#" class="milan_holidays_link">
              <div class="header_left">
                <div class="logo"></div>
                <div class="header_left_text">
                  <div class="milan">milan</div> 
                  <div class="holidays">holidays</div>
                </div>
              </div>
            </a>
            <div class="header_right">
              <div class="email_address">tours@milanholidays.com</div>
              <div class="phone_number">+39 338 709 0880</div>
            </div>
          </div>
          <div class="photo_block">

            <div class="photo_top_row">

              <a href="#">
               <div class="shopping">
                  <div class="tours_background">
                     <div class="shopping_tours_photo">
                        <div class="shopping_tours_link"></div>
                        <div class="shopping_tours_text">Shopping Tours</div>
                     </div>
                  </div>
                  <div class="price_tag">
                      <div class="price_from">from</div>
                      <div class="price_amount"><span>&#8364</span>40</div>
                      <div class="price_details">View Details  </div>
                  </div>
               </div>   
              </a>

              <a href="#">
               <div class="sightseeing">
                  <div class="tours_background">
                     <div class="sightseeing_tours_photo">
                        <div class="sightseeing_tours_link"></div>
                        <div class="sightseeing_tours_text">Sightseeing Tours</div>
                     </div>
                  </div>
                  <div class="price_tag">
                      <div class="price_from">from</div>
                      <div class="price_amount"><span>&#8364</span>50</div>
                      <div class="price_details">View Details  </div>
                  </div>
               </div>
              </a>

              <a href="#">
                  <div class="food">
                     <div class="food_tours_background">
                        <div class="food_tours_photo">
                           <div class="food_tours_link"></div>
                           <div class="food_tours_text">Food Tours</div>
                        </div>
                     </div>
                     <div class="price_tag">
                         <div class="price_from">from</div>
                         <div class="price_amount"><span>&#8364</span>60</div>
                         <div class="price_details">View Details  </div>
                     </div>
                  </div>
               </a>
             
            </div>

            <div class="photo_bottom_row">

                <a href="#">
                    <div class="nightlife">
                       <div class="tours_background">
                          <div class="nightlife_photo">
                             <div class="nightlife_link"></div>
                             <div class="nightlife_text">Bars &amp Nightlife</div>
                          </div>
                       </div>
                       <div class="price_tag">
                           <div class="price_from">from</div>
                           <div class="price_amount"><span>&#8364</span>70</div>
                           <div class="price_details">View Details  </div>
                       </div>
                    </div>   
                </a>
     
                <a href="#">
                    <div class="architecture">
                       <div class="tours_background">
                          <div class="architecture_photo">
                             <div class="architecture_link"></div>
                             <div class="architecture_text">Art &amp Architecture</div>
                          </div>
                       </div>
                       <div class="price_tag">
                           <div class="price_from">from</div>
                           <div class="price_amount"><span>&#8364</span>20</div>
                           <div class="price_details">View Details  </div>
                       </div>
                    </div>
                </a>
     
                   <a href="#">
                       <div class="walking">
                          <div class="food_tours_background">
                             <div class="walking_tours_photo">
                                <div class="walking_tours_link"></div>
                                <div class="walking_tours_text">Walking Tours</div>
                             </div>
                          </div>
                          <div class="price_tag">
                              <div class="price_from">from</div>
                              <div class="price_amount"><span>&#8364</span>10</div>
                              <div class="price_details">View Details  </div>
                          </div>
                       </div>
                   </a>

            </div>
       
          <div class="footer">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>


        <div class="footer"></div>
      </div>
    
     
    

    
  </div>    
</body>
</html>